<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./assets/css/style.css">  
</head>
<body>
    <header>
        <nav>
            <ul>
              <li>
                <a href="#about">ABOUT</a>
              </li>
              <li>
                <a href="#services">SERVICES</a>
              </li>
              <li>
                <a href="#contact">CONTACT</a>
              </li>
            </ul>
          </nav>
    </header>
    
    <h1>MINI-PROJECT 1: LANDING PAGE!</h1>    
        <section class="full" id="about">
            <h2 class="formatted">About Us</h2>
            <Figure>
                <img src="https://via.placeholder.com/200" alt="Student #1">
                <figcaption>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, excepturi. Ad qui eos quas rerum quisquam voluptate illum mollitia eius laudantium, modi optio aspernatur dignissimos quasi autem. Facilis, eum vitae!
                </figcaption>
            </Figure>
<!-- Want these to be side by side images evenly spaced -->
            <Figure>
                <img src="https://via.placeholder.com/200" alt="Student #2">
                <figcaption>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, excepturi. Ad qui eos quas rerum quisquam voluptate illum mollitia eius laudantium, modi optio aspernatur dignissimos quasi autem. Facilis, eum vitae!
                </figcaption>
            </Figure>
<!-- Want these to be side by side images evenly spaced-->
            <Figure>
                <img src="https://via.placeholder.com/200" alt="Student #3">
                <figcaption>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, excepturi. Ad qui eos quas rerum quisquam voluptate illum mollitia eius laudantium, modi optio aspernatur dignissimos quasi autem. Facilis, eum vitae!
                </figcaption>
            </Figure>
        </section>

        <section class="full" id="services">
            <h2 class="formatted">Services</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, excepturi. Ad qui eos quas rerum quisquam voluptate illum mollitia eius laudantium, modi optio aspernatur dignissimos quasi autem. Facilis, eum vitae!
            </p>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <form>
                <label>Name:</label>
                <input type="text">
                <label>Email:</label>
                <input email="text">
                <input type="button" value="SEND">
            </form>
        </section>
    <footer>
        <p>© 2020 Spark Design and Consulting</p>
    </footer>    
</body>
</html>